# hackathon2020_backend

./: .gitignore  Dockerfile  Dockerrun.aws.json  HELP.md  Jenkinsfile  README.md  asd  build.gradle  codecov.yml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/greenFuxes/: TemplateApplication.java
src/main/java/com/app/greenFuxes/configuration/: AppConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/app/greenFuxes/controller/ReserveDate/: ReserveDateController.java
src/main/java/com/app/greenFuxes/controller/canteen/: CanteenController.java
src/main/java/com/app/greenFuxes/controller/entrance/: EntranceController.java
src/main/java/com/app/greenFuxes/controller/office/: OfficeController.java  OfficeStatusController.java
src/main/java/com/app/greenFuxes/controller/test/: TestController.java
src/main/java/com/app/greenFuxes/controller/user/: UserController.java  UserExceptionHandler.java
src/main/java/com/app/greenFuxes/dto/: DateDTO.java
src/main/java/com/app/greenFuxes/dto/LED/: ConfigDTO.java  DurationDTO.java
src/main/java/com/app/greenFuxes/dto/canteen/: CanteenSettingDTO.java  CanteenStatusDTO.java
src/main/java/com/app/greenFuxes/dto/http/: HttpResponse.java
src/main/java/com/app/greenFuxes/dto/office/: CapacityDTO.java  UsersInOfficeDTO.java
src/main/java/com/app/greenFuxes/dto/picture/: PictureDTO.java
src/main/java/com/app/greenFuxes/dto/reserveDate/: BookingsDTO.java
src/main/java/com/app/greenFuxes/dto/user/: NewUserDTO.java  ProfileImageUpdateDTO.java  UserProfileDTO.java
src/main/java/com/app/greenFuxes/dto/user/login/: LoginDTO.java  LoginResponseDTO.java
src/main/java/com/app/greenFuxes/entity/canteen/: Canteen.java
src/main/java/com/app/greenFuxes/entity/office/: Office.java
src/main/java/com/app/greenFuxes/entity/reservedDate/: ReservedDate.java
src/main/java/com/app/greenFuxes/entity/user/: ConfirmationToken.java  Gender.java  User.java
src/main/java/com/app/greenFuxes/exception/: EntityNotFoundException.java
src/main/java/com/app/greenFuxes/exception/confirmationtoken/: InvalidConfirmationTokenException.java
src/main/java/com/app/greenFuxes/exception/user/: EmailExistException.java  EmailNotFoundException.java  UserManipulationException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/app/greenFuxes/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/app/greenFuxes/kafka/: KafkaConfig.java  KafkaMessage.java  KafkaMessageService.java  KafkaMessageServiceImpl.java  KafkaMessageType.java
src/main/java/com/app/greenFuxes/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/app/greenFuxes/repository/: ConfirmationTokenRepository.java  ReserveDateRepository.java  UserRepository.java
src/main/java/com/app/greenFuxes/repository/officeRepository/: OfficeRepository.java
src/main/java/com/app/greenFuxes/security/: Authority.java  JwtUtility.java  LoginAttemptService.java  Role.java  SecurityConstant.java  UserPrincipal.java
src/main/java/com/app/greenFuxes/service/LED/: LEDEnum.java  LEDService.java  LEDServiceImpl.java
src/main/java/com/app/greenFuxes/service/canteen/: CanteenManager.java  CanteenService.java  CanteenServiceImpl.java
src/main/java/com/app/greenFuxes/service/confirmationtoken/: ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java
src/main/java/com/app/greenFuxes/service/email/: EmailSenderService.java  EmailSenderServiceImpl.java  EmailTemplateService.java
src/main/java/com/app/greenFuxes/service/employeeStatusService/: EmployeeStatusService.java  EmployeeStatusServiceImpl.java
src/main/java/com/app/greenFuxes/service/office/: OfficeService.java  OfficeServiceImpl.java
src/main/java/com/app/greenFuxes/service/reserveDate/: ReserveDateService.java  ReserveDateServiceImpl.java
src/main/java/com/app/greenFuxes/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/app/greenFuxes/util/: FileConstant.java
src/main/java/com/example/hackathon_backend/: HackathonBackendApplication.java
src/main/java/com/example/hackathon_backend/config/: Config.java
src/main/java/com/example/hackathon_backend/controllers/: UserController.java
src/main/java/com/example/hackathon_backend/exceptionhandler/: ProgramExceptionHandler.java
src/main/java/com/example/hackathon_backend/exceptions/: LoginException.java  MissingFieldException.java  MissingParametersException.java  NoSuchUserException.java  ProgramException.java  RegisterException.java  UsernameAlreadyTakenException.java  WrongPasswordException.java  WrongUsernameException.java
src/main/java/com/example/hackathon_backend/filters/: CorsFilter.java  JwtRequestFilter.java
src/main/java/com/example/hackathon_backend/models/: Message.java  User.java
src/main/java/com/example/hackathon_backend/models/dtos/: ResponseDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserRegisterResponseDTO.java
src/main/java/com/example/hackathon_backend/models/httpresponse/: HttpResponse.java
src/main/java/com/example/hackathon_backend/repositories/: UserRepository.java
src/main/java/com/example/hackathon_backend/security/: JwtUtil.java  SecurityConfigurer.java
src/main/java/com/example/hackathon_backend/services/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  config.txt  configGreen.txt  configOrange.txt  configRed.txt  kickNotificationTemplate.html  lessThenfiveMinNotificationTemplate.html  queueNotificationTemplate.html  verificationEmailTemplate.html
src/test/java/com/app/greenFuxes/: TemplateApplicationTests.java
src/test/java/com/app/greenFuxes/integration/controllers/: ReserveDateControllerTest.java  UserControllerIntegrationTests.java
src/test/java/com/example/hackathon_backend/: HackathonBackendApplicationTests.java
src/test/resources/: application.properties
(+2 files in other folders)
